[core]
	symlinks = false
	repositoryformatversion = 0
	filemode = false
	bare = true
	logallrefupdates = false
[gitblit]
	description =
	originRepository =
	owner = 
	acceptNewPatchsets = true
	acceptNewTickets = true
	useIncrementalPushTags = false
	allowForks = false
	accessRestriction = PUSH
	authorizationControl = NAMED
	verifyCommitter = false
	showRemoteBranches = false
	isFrozen = false
	skipSizeCalculation = false
	skipSummaryMetrics = false
	federationStrategy = FEDERATE_THIS
	isFederated = false
	gcThreshold = 500k
	lastGC = 1970-01-01T08:00:00+0800
	maxActivityCommits = -1
