BUILD_TRIPLE=$BUILD_ARCH-$BUILD_VENDOR
TARGET_DIR = $BUILD_HOME/Obj-$TARGET_NAME-$BUILD_TRIPLE-$BUILD_VARIANT
echo Config with PWD:$PWD TARGET_DIR: ${TARGET_DIR} BUILD_TRIPLE:$BUILD_TRIPLE TARGET_DIR:$TARGET_DIR

mk_add_options MOZ_OBJDIR=${TARGET_DIR}
ac_add_options --target=$BUILD_TRIPLE
ac_add_options --host=$BUILD_TRIPLE

#ac_add_options --enable-trace-malloc #Mac OS X
. "$HOME/$TARGET_NAME/mozconfig.common.begin"

#ac_add_options --enable-update-channel=${MOZ_UPDATE_CHANNEL}
ac_add_options --enable-update-packaging
ac_add_options --enable-jemalloc
#Install DXSDK_Jun10.exe for Windows XP, http://www.microsoft.com/en-us/download/details.aspx?id=6812
ac_add_options --enable-require-all-d3dc-versions
#ac_add_options --enable-extensions="irc inspector"
# For NSS symbols
export MOZ_DEBUG_SYMBOLS=1

export MOZ_TELEMETRY_REPORTING=1

# Needed to enable breakpad in application.ini
export MOZILLA_OFFICIAL=1

# Package js shell
export MOZ_PACKAGE_JSSHELL=1


. "$HOME/$BUILD_VENDOR/mozconfig.common"
. "$HOME/$BUILD_VENDOR/mozconfig.$BUILD_VARIANT"
. "$HOME/$TARGET_NAME/mozconfig.common.end"

