mk_add_options MOZ_OBJDIR=$TARGET_DIR
ac_add_options --target=$BUILD_TRIPLE
ac_add_options --host=$BUILD_TRIPLE

#ac_add_options --enable-trace-malloc #Mac OS X
. "$HOME/$TARGET_NAME/mozconfig.common.begin"

#ac_add_options --enable-update-channel=${MOZ_UPDATE_CHANNEL}
ac_add_options --enable-update-packaging
ac_add_options --enable-jemalloc

#ac_add_options --enable-extensions="irc inspector"

# For NSS symbols
export MOZ_DEBUG_SYMBOLS=1

export MOZ_TELEMETRY_REPORTING=1

# Needed to enable breakpad in application.ini
export MOZILLA_OFFICIAL=1

# Package js shell
export MOZ_PACKAGE_JSSHELL=1

. "$HOME/arch-vendor/$BUILD_TRIPLE.mozconfig"

. "$HOME/$BUILD_VENDOR/mozconfig.common"
. "$HOME/$BUILD_VENDOR/mozconfig.$BUILD_VARIANT"
. "$HOME/$TARGET_NAME/mozconfig.common.end"

